In [399]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder,OneHotEncoder
import pandas as pd
import pickle

In [400]:
data=pd.read_csv('Churn_Modelling.csv')

In [401]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [402]:
data.drop(['RowNumber','CustomerId','Surname'],axis=1,inplace=True)

In [403]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [404]:
lb=LabelEncoder()
data['Gender']=lb.fit_transform(data['Gender'])

In [405]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [406]:
ohe=OneHotEncoder()
geo_encoder=ohe.fit_transform(data[['Geography']])

In [407]:
geo_encoder.toarray()

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [408]:
ohe.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [409]:
geography=pd.DataFrame(geo_encoder.toarray(), columns=ohe.get_feature_names_out(['Geography']))

In [410]:
geography

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [411]:
data=data.drop('Geography',axis=1)

In [412]:
data=pd.concat([data,geography],axis=1)

In [413]:
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [414]:
# data=pd.concat([data.drop('Geography',axis=1),geography],axis=1)

In [415]:
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [416]:
with open('LabelEncoder_gender.pkl', 'wb') as file:
    pickle.dump(lb,file)

In [417]:
with open('geo_encoder.pkl', 'wb') as file:
    pickle.dump(ohe,file)

In [418]:
X=data.drop('Exited',axis=1)

In [419]:
y=data['Exited']

In [420]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [421]:
scalar=StandardScaler()

In [422]:
X_train=scalar.fit_transform(X_train)
X_test=scalar.transform(X_test)

In [423]:
with open('scalar.pkl', 'wb') as file:
    pickle.dump(scalar,file)

    ANN Implementation for Churn Dataset

In [424]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
from sklearn.model_selection import RandomizedSearchCV
from scikeras.wrappers import KerasClassifier
import datetime

In [425]:
opt=tf.optimizers.Adam()
loss=tf.losses.BinaryCrossentropy()

In [426]:
def create_models(neurons=32,layers=1):
    model=Sequential()
    model.add(Dense(units=neurons, activation='relu', input_dim=X_train.shape[1],))
    for _ in range(layers-1):
        model.add(Dense(units=neurons, activation='relu'))
    model.add(Dense(units=1, activation='sigmoid'))
    model.compile(optimizer='adam', loss='BinaryCrossentropy', metrics=['accuracy'])
    return model

In [427]:
model=KerasClassifier(neurons=32,layers=1,build_fn=create_models,epochs=50,batch_size=10,verbose=0)

In [428]:
param_grid={
    'neurons':[32,64,128,256],
    
    'layers':[1,2,3],

    'batch_size':[10,32,64],

    'epochs':[50,100,150],

    # 'optimizer':[tf.optimizers.Adam(), tf.optimizers.SGD(momentum=0.9), tf.optimizers.RMSprop()],

    # 'loss':[tf.losses.BinaryCrossentropy(), tf.losses.SparseCategoricalCrossentropy(), tf.losses.CategoricalCrossentropy()],

    # 'activation':['relu', 'sigmoid', 'tanh'],
}

In [429]:
# cv=RandomizedSearchCV(estimator=model,param_distributions=param_grid,n_iter=5,cv=3)
# cv.fit(X_train, y_train)
# cv.best_params_
# print(cv.best_score_,cv.best_params_)

In [430]:
opt=tf.optimizers.Adam(learning_rate=0.01)
loss=tf.losses.BinaryCrossentropy()

In [431]:
X_train.shape

(6700, 12)

Hyperparameter Tuning for picking best epoch and hidden layers

In [432]:
model=Sequential([
    Dense(units=64, activation='relu', input_dim=X_train.shape[1]),
    Dense(units=32, activation='relu'),
    Dense(units=1, activation='sigmoid')
])

c:\Users\AnkushAnkush2\PycharmProjects\pythonProject\DataAnalytics\DeepLearning\.venv\Lib\site-packages\keras\src\layers\core\dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

In [433]:
model.compile(optimizer=opt,loss=loss,metrics=['accuracy'])

In [434]:
logs_dir='logs/fit'+datetime.datetime.now().strftime("%d/%M/%y-%H-%M-%S")
tensorflow_callback=TensorBoard(logs_dir,histogram_freq=1)

In [435]:
early_stopping_callback=EarlyStopping(monitor='val_loss',patience=10,restore_best_weights=True)

In [436]:
history=model.fit(
    X_train, y_train, epochs=100, batch_size=32, validation_data=(X_test, y_test), callbacks=[tensorflow_callback, early_stopping_callback]
    
)

Epoch 1/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 2s 4ms/step - accuracy: 0.8073 - loss: 0.4519 - val_accuracy: 0.8603 - val_loss: 0.3591
Epoch 2/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.8452 - loss: 0.3709 - val_accuracy: 0.8603 - val_loss: 0.3427
Epoch 3/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.8539 - loss: 0.3510 - val_accuracy: 0.8618 - val_loss: 0.3344
Epoch 4/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.8590 - loss: 0.3408 - val_accuracy: 0.8633 - val_loss: 0.3468
Epoch 5/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.8523 - loss: 0.3523 - val_accuracy: 0.8576 - val_loss: 0.3440
Epoch 6/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.8552 - loss: 0.3427 - val_accuracy: 0.8582 - val_loss: 0.3432
Epoch 7/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.8585 - loss: 0.3464 - val_accuracy: 0.8576 - val_loss: 0.3551
Epoch 8/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.8627 - loss: 0.3419 - val_accuracy: 0.8645 - val_loss: 0.3322
Epoch 9/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.8555 - loss: 0.3484 - val_accuracy: 0.8670 - val_loss: 0.3396
Epoch 10/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.8588 - loss: 0.3298 - val_accuracy: 0.8633 - val_loss: 0.3410
Epoch 11/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.8632 - loss: 0.3375 - val_accuracy: 0.8624 - val_loss: 0.3402
Epoch 12/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.8665 - loss: 0.3232 - val_accuracy: 0.8597 - val_loss: 0.3551
Epoch 13/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.8740 - loss: 0.3082 - val_accuracy: 0.8588 - val_loss: 0.3416
Epoch 14/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.8652 - loss: 0.3191 - val_accuracy: 0.8621 - val_loss: 0.3454
Epoch 15/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.8697 - loss: 0.3255 - val_accuracy: 0.8630 - val_loss: 0.3444
Epoch 16/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.8649 - loss: 0.3249 - val_accuracy: 0.8664 - val_loss: 0.3446
Epoch 17/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.8665 - loss: 0.3219 - val_accuracy: 0.8591 - val_loss: 0.3526
Epoch 18/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.8753 - loss: 0.2999 - val_accuracy: 0.8642 - val_loss: 0.3554

In [437]:
model.save('model.h5')

WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.

In [438]:
X_test[0]

array([-0.58071682,  0.9089063 , -0.65610042, -0.68234612,  0.32917556,
        0.81978044, -1.54618507, -1.03555714, -1.02616335, -1.00388816,
        1.74875572, -0.57987798])

In [439]:
%load_ext tensorboard

In [440]:
%tensorboard --logdir logs.fit